<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ol, ul, li {
      list-style: none;
    }

    .banner {
      width: 600px;
      height: 400px;
      border: 10px solid pink;
      margin: 50px auto;
      position: relative;

      overflow: hidden;
    }

    .banner > ul {
      width: 500%;
      display: flex;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .banner > ul > li {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      height: 100%;
    }

    .banner > ol {
      width: 200px;
      height: 30px;
      position: absolute;
      left: 50%;
      bottom: 30px;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, .5);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      transform: translateX(-50%);
    }

    .banner > ol > li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
    }

    .banner > ol > li.active {
      background-color: cyan;
    }

    .leftRight {
      width: 100%;
      height: 60px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .leftRight > div {
      height: 60px;
      width: 40px;
      font-size: 20px;
      color: #fff;
      background-color: rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>

  <div class="banner">
    <ul class="imgBox">
      <li style="background-color: red;">
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1819216937,2118754409&fm=26&gp=0.jpg" alt="">
      </li>
      <li style="background-color: orange;">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605244400538&di=9855e55671a8d0bd1d14fcc6595c8d22&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F30%2F29%2F01300000201438121627296084016.jpg" alt="">
      </li>
      <li style="background-color: pink;">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605244412562&di=67eed4ee738cbb336b0a494cd8db2e0e&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F61%2F98%2F01300000248068123885985729957.jpg" alt="">
      </li>
      <li style="background-color: skyblue;">
        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2699863970,3643884691&fm=26&gp=0.jpg" alt="">
      </li>
      <li style="background-color: yellowgreen;">
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3922290090,3177876335&fm=26&gp=0.jpg" alt="">
      </li>
    </ul>
    <ol class="pointBox"></ol>
    <div class="leftRight">
      <div class="left"><</div>
      <div class="right">></div>
    </div>
  </div>

  <div class="banner" id="box2">
    <ul class="imgBox">
      <li style="background-color: red;">1</li>
      <li style="background-color: orange;">2</li>
      <li style="background-color: pink;">3</li>
      <li style="background-color: skyblue;">4</li>
      <li style="background-color: yellowgreen;">5</li>
      <li style="background-color: purple;">6</li>
    </ul>
    <ol class="pointBox"></ol>
    <div class="leftRight">
      <div class="left"><</div>
      <div class="right">></div>
    </div>
  </div>

  <script src="./move.js"></script>
  <script src="./banner.js"></script>
  <script>
    new Banner('.banner')
    new Banner('#box2')
  </script>
</body>
</html>
